# blog-api

blog-api/: README.md  pom.xml
blog-api/src/main/java/com/example/blogapi/: BlogApiApplication.java
blog-api/src/main/java/com/example/blogapi/controller/: AuthController.java  CommentController.java  PostController.java
blog-api/src/main/java/com/example/blogapi/model/: Comment.java  CommentRepository.java  Post.java  PostRepository.java  User.java  UserRepository.java
blog-api/src/main/java/com/example/blogapi/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
blog-api/src/main/java/com/example/blogapi/security/: JwtUtil.java  SecurityConfig.java
blog-api/src/resources/: application.properties
